<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Criar uma postagem</title>
    <style>
      /* Estilos para o corpo da página */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #333333;
        color: white;
      }

      /* Estilos para o cabeçalho da página */
      h1 {
        background-color: #00bfff;
        padding: 20px;
        text-align: center;
        margin: 0;
      }

      /* Estilos para o formulário de criação de postagem */
      form {
        padding: 20px;
      }

      label {
        margin-top: 10px;
        display: block;
        font-size: 1.2rem;
      }

      input[type="text"], textarea {
        width: 100%;
        padding: 10px;
        border: white;
        border-bottom: 2px solid white;
        background-color: transparent;
        color: white;
        font-size: 1.2rem;
        margin-bottom: 15px;
      }

      input[type="file"] {
        margin-top: 10px;
        color: white;
      }

      input[type="submit"] {
        background-color: #00bfff;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 4px;
        cursor: pointer;
        font-size: 1.2rem;
        margin-top: 20px;
      }

      /* Estilos para o rodapé da página */
      button {
        background-color: #00bfff;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 4px;
        cursor: pointer;
        font-size: 1.2rem;
        margin-right: 10px;
      }

      .rodape {
        margin-top: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Criar uma postagem</h1>
    <form method="POST" action="/criar">
      <label for="titulo">Título:</label>
      <input type="text" id="titulo" name="titulo" required>

      <label for="conteudo">Conteúdo:</label>
      <textarea id="conteudo" name="conteudo" rows="5" required></textarea>

      <label for="imagem">Imagem:</label>
      <input type="file" id="imagem" name="imagem">

      <input type="submit" value="Publicar">
    </form>

    <div class="rodape">
      <button onclick="location.href='/home'">Home</button>
      <button onclick="location.href='/criar'">Criar</button>
      <button onclick="location.href='/notify'">Notificações</button>
    </div>
  </body>
</html>
