<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Recuperação de senha</title>
    <style>
        body {
            background-color: black;
        }

        img {
            width: 275px;
            height: 125px;
        }

        h2 {
            color: white;
        }

        label, input[type="text"] {
            color: white;
        }

        input[type="submit"] {
            background-color: deepskyblue;
            color: white;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: aqua;
        }

        a {
            color: deepskyblue;
        }

        a:hover {
            color: aqua;
        }
    </style>
</head>
<body>
<style>
  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
</style>
    <img src="../static/logo.png" alt="Logo UFG Conecta">
    <h2>Recuperação de Senha</h2>
    <br>
    <br>
    <form method="GET" action="recuperacao">
        <div>
            <label for="usuario">E-mail:</label>
            <input type="text" id="usuario" name="usuario" placeholder="E-mail Institucional">
        </div>
        <br>
        <br>
        <input type="submit" name="enviar" value="Enviar">
    </form>
    <br><br>
    <br>
    <a href="/">Tela de Login</a>
</body>
</html>
