<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
      body {
        background-color: #222;
        color: #fff;
        font-family: sans-serif;
        margin: 0;
        padding: 0;
      }

      h2 {
        font-size: 28px;
        font-weight: bold;
        margin-top: 50px;
      }

      p {
        font-size: 18px;
        margin: 10px 0;
      }

      hr {
        border: none;
        border-top: 2px solid #fff;
        margin: 40px 0;
      }

      button {
        background-color: #00bfff;
        border: none;
        color: #fff;
        cursor: pointer;
        font-size: 16px;
        margin: 10px;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        transition: background-color 0.3s;
      }

      button:hover {
        background-color: #00bfff;
      }
    </style>
  </head>
  <body>
    {% for post in posts %}
        <h2>{{ post.title }}</h2>
        <p>Autor: {{ post.author }}</p>
        <p>{{ post.content }}</p>
        <p>Data de postagem: {{ post.date_posted }}</p>
        <hr>
    {% endfor %}

    <button onclick="location.href='/home'">Home</button>
    <button onclick="location.href='/criar'">Criar</button>
    <button onclick="location.href='/notify'">Notificações</button>
  <br>
    <button onclick="location.href='/configuracoes'">Configurações</button>

  </body>
</html>
