<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Autenticação de Usuários</title>
    <style>
        body {
            background-color: black;
            color: white;
        }

        img {
            display: block;
            margin: 0 auto;
            width: 275px;
            height: 125px;
        }

        h2 {
            text-align: center;
        }

        form {
            max-width: 300px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
        }

        label {
            margin-top: 10px;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
            padding: 5px;
            border-radius: 5px;
            border: none;
        }

        input[type="submit"],
        input[type="reset"] {
            background-color: white;
            color: black;
            padding: 5px;
            border-radius: 5px;
            border: none;
            margin-top: 10px;
            cursor: pointer;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 10px;
            color: deepskyblue;
        }
    </style>
</head>

<body>

    <img src="../static/logo.png" alt="Logo UFG Conecta">
    <h2>Login</h2>
    <label centralize style="color: red;">{{msg}}</label>
    <form method="POST" action="logar">
        <label for="usuario">E-mail:</label>
        <input type="text" id="usuario" name="usuario" placeholder="E-mail Institucional">
        <label for="senha">Senha:</label>
        <input type="password" id="senha" name="senha" placeholder="Senha">
        <input type="submit" name="enviar" value="Autenticar">
        <input type="reset" name="limpar" value="Limpar">
    </form>
    <a href="cadastro">Cadastrar-se</a>
    <br>
    <a href="esqueci">Esqueci minha senha</a>

</body>
</html>
