<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Perfil</title>
    <style>
        body {
            background-color: #f7f7f7;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

        h1 {
            font-size: 36px;
            text-align: center;
            margin-top: 0;
        }

        img {
            display: block;
            margin: 0 auto;
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        .user-info {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }

        .user-info p {
            margin: 0;
            font-size: 18px;
            color: #333;
        }

        .user-info span {
            font-weight: bold;
        }

        .user-info a {
            display: block;
            margin-top: 10px;
            font-size: 14px;
            color: #999;
            text-align: center;
            text-decoration: none;
        }

        .user-info a:hover {
            color: #333;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Meu Perfil</h1>
        <div class="user-info">
            <img src="https://picsum.photos/200" alt="Foto de Perfil">
            <p><span> Nome: </span> UFG_USER</p>
            <p><span>E-mail:</span> ufg@gmail.com</p>
            <p><span> </span> desde 2 de janeiro </p>
            <a href="#">Editar Perfil</a>
        </div>
    </div>
</body>
</html>
